# HomeGenie

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.TXT  DEVELOPERS.TXT  Gemfile  HISTORY.TXT  HomeGenie.sln  HomeGenie.vsd  HomeGenie_Diagram.xml  ISSUE_TEMPLATE.md  LICENSE  NOTICE  README.TXT  README.md  VisualStudio.gitignore  _config.yml  about.md  appveyor.yml  clients.md  download.md  github_deploy_key.enc  index.html  index.md  install.md  package.json  params.json  programs.md  raspberry.md  scheduler.md  walkthrough.md  widgets.md
.circleci/: config.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: msbuild.yml  release.yml
.run/: HomeGenie .NET 4.7.2.run.xml  HomeGenie .NET 6.0.run.xml  HomeGenie linux-arm.run.xml  HomeGenie linux-arm64.run.xml  HomeGenie linux-x64.run.xml  HomeGenie net472.run.xml  HomeGenie osx-x64.run.xml  HomeGenie portable.run.xml  HomeGenie win-x64.run.xml  HomeGenie.run.xml
BaseFiles/Common/: ADDONS.md  CREDITS.TXT  Common.csproj  HgCommon.cs  LICENCE.TXT  LICENSE_GPLV3.TXT  NLog.config  Program.xml  README.TXT  Raspberry.IO.Components.dll.config  additionalZwaveDevices.xml  automationgroups.xml  certaccept.xml  groups.xml  homegenie_stats.db  lircconfig.xml  lircremotes.xml  modules.xml  packages.config  programs.xml  scheduler.xml  systemconfig.xml
BaseFiles/Linux/: Linux.csproj  homegenie_stats.db  startup.sh  startup_debug.sh
BaseFiles/Mac/: Mac.csproj  dummy.cs
BaseFiles/Windows/: Windows.csproj  dummy.cs  homegenie_stats.db
Docs/: advanced.html  gettingstarted.html  index.html  overview.html  page_template.html  paradigm.html  raspberrypi.html  widgets.html
Docs/api/: events.html  modules.html  network.html  program.html
Docs/css/: main.css  normalize.min.css
Docs/js/: jquery-ui-1.8.2.custom.min.js  pirobox_extended.js  pirobox_extended_min.js
Doxy/: Doxyfile
Drivers/LibUSB_ActiveHome_Interface/: X10_USB_ActiveHome_(ACPI-compliant).inf
Drivers/USB_ActiveHome_Interface/: USB_ActiveHome_Interface.inf  _DriverFiles.7z
HomeGenie/: Compat_526.cs  HomeGenie.csproj  HomeGenie.pidb  HomeGenie.sln  HomeGenie.userprefs  HomeGenie_TemporaryKey.pfx  Program.cs  app.config  app.manifest  packages.config  release_info.xml
HomeGenie.Tests/: CiDeployTest.cs  HomeGenie.Tests.csproj  SchedulerServiceTest.cs  Tests.cs
HomeGenie.Tests/Properties/: AssemblyInfo.cs
HomeGenie/Automation/: ArduinoAppFactory.cs  CSharpAppFactory.cs  ComparisonOperator.cs  MacroRecorder.cs  ProgramBlock.cs  ProgramCommand.cs  ProgramCondition.cs  ProgramDynamiApi.cs  ProgramDynamicApi.cs  ProgramEngine.cs  ProgramError.cs  ProgramFeature.cs  ProgramManager.cs  ScriptEngineErrors.cs  ScriptingHelper.cs  WizardEngine.cs
HomeGenie/Data/: Group.cs  LogEntry.cs  LoggerEvent.cs  Module.cs  ModuleEvent.cs  ModuleParameter.cs  ModuleReference.cs  Store.cs  SystemConfiguration.cs  ValueHistory.cs  (+3 more)
HomeGenieTests/: HomeGenieTests.csproj  SchedulerServiceTest.cs  Tests.cs  packages.config
HomeGenie_Linux/: HomeGenie_Linux.sln  HomeGenie_Linux.sln.DotSettings  HomeGenie_Linux.userprefs  NuGet.Config
HomeGenie_Mac/: HomeGenie_Mac.sln  HomeGenie_Mac.userprefs
HomeGenie_VS10/: HomeGenie_VS10.sln
HomeGenie_Windows/: HomeGenie_VS10.sln
MIG/: MIG.sln  MIG.userprefs
MigFiles/: MIG.sln  MIG.userprefs
_includes/: footer.html  header.html  sidemenu.html
_layouts/: main.html  post.html
app/: main.js  tree.js
content/: about.md  clients.md  install.md
css/: creative.css  main.css  main.scss
docs/: index.html
js/: creative.js  main.js  zuix.js  zuix.min.js  zuix.min.js.map
src/HomeGenie/: Compat_526.cs  HomeGenie.csproj  Program.cs  ServiceWorker.cs  app.config  appsettings.json  homegenie_stats.db  release_info.xml  runtimeconfig.template.json
src/HomeGenie.Tests/: CiDeployTest.cs  HomeGenie.Tests.csproj  SchedulerServiceTest.cs  packages.config
src/HomeGenie.Tests/Properties/: AssemblyInfo.cs
src/HomeGenie/Automation/: MacroRecorder.cs  ProgramBlock.cs  ProgramDynamicApi.cs  ProgramError.cs  ProgramFeature.cs  ProgramManager.cs  ScriptEngineErrors.cs
src/HomeGenie/Automation/Engines/: ArduinoAppFactory.cs  ArduinoEngine.cs  CSharpAppFactory.cs  CSharpEngine.cs  IProgramEngine.cs  JavascriptEngine.cs  ProgramEngineBase.cs  PythonEngine.cs  WizardEngine.cs
src/HomeGenie/Automation/Engines/WizardScript/: ComparisonOperator.cs  ScriptCommand.cs  ScriptCondition.cs
src/HomeGenie/Automation/Scheduler/: SchedulerItem.cs  SchedulerScriptingEngine.cs  SchedulerScriptingHost.cs  SchedulerService.cs
src/HomeGenie/Automation/Scripting/: ApiHelper.cs  CodeBlockEnum.cs  DataHelper.cs  EventsHelper.cs  KnxClientHelper.cs  MethodRunResult.cs  ModuleHelper.cs  ModulesManager.cs  MqttClientHelper.cs  NetHelper.cs  ProgramHelper.cs  ProgramHelperBase.cs  SchedulerHelper.cs  ScriptingHost.cs  SerialPortHelper.cs  SettingsHelper.cs  StoreHelper.cs  TcpClientHelper.cs  UdpClientHelper.cs
src/HomeGenie/Data/: Group.cs  LoggerEvent.cs  Module.cs  ModuleEvent.cs  ModuleParameter.cs  ModuleReference.cs  Store.cs  SystemConfiguration.cs  ValueStatistics.cs  VirtualModule.cs
src/HomeGenie/Data/UI/: ModuleField.cs  ModuleOptions.cs  OptionField.cs  OptionFieldType.cs
src/HomeGenie/Service/: BackupManager.cs  HomeGenieService.cs  JsonHelper.cs  PackageManager.cs  StringCipher.cs  UpdateChecker.cs  Utility.cs  VirtualMeter.cs
src/HomeGenie/Service/API/: AutomationApi.cs
src/HomeGenie/Service/Constants/: Commands.cs  Domains.cs  Properties.cs  SourceModule.cs
src/HomeGenie/Service/Handlers/: Automation.cs  Config.cs  Statistics.cs
src/HomeGenie/Service/Logging/: FileLogProcessor.cs  FileLogger.cs  FileLoggerExtension.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  SystemLogger.cs
src/SupportLibraries/NetClientLib/: Common.cs  ImapClient.cs  NetClientLib.csproj  OnvifClient.cs  TcpClient.cs  UdpClient.cs  packages.config
src/SupportLibraries/NetClientLib/Properties/: AssemblyInfo.cs
stylesheets/: stylesheet.css
(+1891 files in other folders)
