<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../README.TXT">
    <Files>
      <File FileName="../README.TXT" Line="5" Column="1" />
      <File FileName="Packager/builddeb.sh" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/gene/Data/Users/Gene/Documents/Progetti/Personali/HomeGenie/MIG/Support Libraries/ZWaveLib/ZWavePort.cs" line="82" column="1" />
      <Breakpoint file="/media/gene/Data/Users/Gene/Documents/Progetti/Personali/HomeGenie/HomeGenie/Automation/Scheduler/SchedulerService.cs" line="98" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Generoso Martello" Email="generoso@martello.com" Copyright="GenieLabs" Company="GenieLabs" Trademark="" />
</Properties>