<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MigFiles/SupportLibraries/XTenLib/XTenManager.cs">
    <Files>
      <File FileName="../HISTORY.TXT" Line="3" Column="82" />
      <File FileName="../HomeGenie/release_info.xml" Line="1" Column="1" />
      <File FileName="../MigFiles/SupportLibraries/XTenLib/XTenManager.cs" Line="488" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Generoso Martello" Email="gene@homegenie.it" Copyright="G-Labs" Company="G-Labs" Trademark="" />
</Properties>