<Properties StartupItem="../HomeGenie/HomeGenie.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MigFiles/SupportLibraries/ZWaveLib/Values/EnergyValue.cs">
    <Files>
      <File FileName="../MigFiles/SupportLibraries/ZWaveLib/Values/EnergyValue.cs" Line="62" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Generoso Martello" Email="gene@homegenie.it" Copyright="G-Labs" Company="G-Labs" Trademark="" />
</Properties>