<Properties StartupItem="../HomeGenie/HomeGenie.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HISTORY.TXT">
    <Files>
      <File FileName="../HISTORY.TXT" Line="14" Column="25" />
      <File FileName="../README.TXT" Line="1" Column="1" />
      <File FileName="../HomeGenie/Service/Logging/StatisticsLogger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Generoso Martello" Email="gene@homegenie.it" Copyright="G-Labs" Company="G-Labs" Trademark="" />
</Properties>