<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HISTORY.TXT">
    <Files>
      <File FileName="../HISTORY.TXT" Line="10" Column="17" />
      <File FileName="../HomeGenie/release_info.xml" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Generoso Martello" Email="generoso@martello.com" Copyright="GenieLabs" Company="GenieLabs" Trademark="" />
</Properties>