<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HISTORY.TXT">
    <Files>
      <File FileName="../HISTORY.TXT" Line="2" Column="1" />
      <File FileName="../HomeGenie/release_info.xml" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Generoso Martello" Email="gene@homegenie.it" Copyright="G-Labs" Company="G-Labs" Trademark="" />
</Properties>