<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HomeGenie/release_info.xml">
    <Files>
      <File FileName="../HISTORY.TXT" Line="17" Column="29" />
      <File FileName="../MIG/MIG/Interfaces/HomeAutomation/Insteon.cs" Line="1" Column="1" />
      <File FileName="../MIG/MIG/Interfaces/Controllers/LircRemote.cs" Line="1" Column="1" />
      <File FileName="../MIG/Support Libraries/XTenLib/XTenManager.cs" Line="491" Column="72" />
      <File FileName="../HomeGenie/HomeGenieUI/html/pages/home.html" Line="1" Column="1" />
      <File FileName="../HomeGenie/release_info.xml" Line="6" Column="65" />
      <File FileName="../MIG/MIG/Interfaces/HomeAutomation/X10.cs" Line="334" Column="22" />
      <File FileName="../HomeGenie/Automation/Scripting/NetHelper.cs" Line="615" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Generoso Martello" Email="generoso@martello.com" Copyright="GenieLabs" Company="GenieLabs" Trademark="" />
</Properties>