<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HomeGenie/Automation/Scripting/ScriptingHost.cs">
    <Files>
      <File FileName="../HISTORY.TXT" Line="5" Column="7" />
      <File FileName="../HomeGenie/release_info.xml" Line="1" Column="1" />
      <File FileName="../HomeGenie/Automation/Scripting/ScriptingHost.cs" Line="170" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Generoso Martello" Email="generoso@martello.com" Copyright="GenieLabs" Company="GenieLabs" Trademark="" />
</Properties>