<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Company>G-Labs</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64;osx-arm64;osx-x64;win-arm64;win-x64</RuntimeIdentifiers>
    <SuppressWindowsPlatformTargetingRequiredError>true</SuppressWindowsPlatformTargetingRequiredError>
    <!--
    <SelfContained>true</SelfContained>
    -->
    <!-- allow Machine Learning libs ML.NET compile on ARM architectures as well -->
    <EnableMLUnsupportedPlatformTargetCheck>false</EnableMLUnsupportedPlatformTargetCheck>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    -->
    <!--
      Suppress specific build warnings:
      - SYSLIB0024: 'AppDomain.Unload(AppDomain)' is obsolete
      - NU1701: Allows using old .NET Framework packages (like KNX.net) on modern .NET targets.
      - SYSLIB0014: Allows using the obsolete WebClient for synchronous API compatibility, avoiding a major refactor to async/await.
    -->
    <NoWarn>$(NoWarn);SYSLIB0024;NU1701;SYSLIB0014</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Configurations>Debug;Release;Cuda12;Vulkan</Configurations>
    <Platforms>AnyCPU</Platforms>

  </PropertyGroup>

  <!-- Packages common to all target frameworks -->

  <ItemGroup>
    <PackageReference Include="Angle" Version="3.6.0" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Esprima" Version="3.0.5" />
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
    <PackageReference Include="Jint" Version="4.8.0" />
    <PackageReference Include="KNX.net" Version="1.1.10" />
    <PackageReference Include="SerialPortStream" Version="2.4.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SolarCalculator" Version="3.6.0" />

    <PackageReference Include="CronExpressionDescriptor" Version="2.45.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />

    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="NCrontab" Version="3.4.0" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="UnitsNet" Version="5.75.0" />

    <PackageReference Include="HG.NWaves" Version="0.9.6" />
    <PackageReference Include="HG.Raspberry.IO.Components" Version="2.4.11" />
    <PackageReference Include="HG.Raspberry.IO.GeneralPurpose" Version="2.4.11" />
    <PackageReference Include="HG.Raspberry.IO.InterIntegratedCircuit" Version="2.4.11" />
    <PackageReference Include="HG.Raspberry.IO.SerialPeripheralInterface" Version="2.4.11" />
    <PackageReference Include="HG.Raspberry.System" Version="2.1.2" />

    <PackageReference Include="GLabs.Logging" Version="1.0.2" />
    <PackageReference Include="MIG.HomeAutomation" Version="1.3.2" />
    <PackageReference Include="MIG.Protocols" Version="1.3.1" />
    <PackageReference Include="MIG" Version="1.3.10" />
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
  </ItemGroup>


  <!-- .NET IoT and other -->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Device.Gpio" Version="4.2.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="4.2.0" />
  </ItemGroup>

  <!-- AI and Machine Learning applications - LLamaSharp and YoloSharp -->

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.4.2504.701" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.4.2504.701" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.4.2504.701" />
  </ItemGroup>


  <ItemGroup Condition=" '$(RuntimeIdentifier)' != 'linux-arm' ">
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.kernel-memory" Version="0.26.0" />
    <PackageReference Include="YoloSharp" Version="6.1.0" />
  </ItemGroup>


  <PropertyGroup>
    <IncludeCuda12Backend Condition="'$(IncludeCuda12Backend)' == ''">false</IncludeCuda12Backend>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IncludeCuda12Backend)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_CUDA12</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Cuda12' ">
    <IncludeCuda12Backend>true</IncludeCuda12Backend>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Cuda12' ">
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Linux"
                      Version="0.26.0"
                      Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows"
                      Version="0.26.0"
                      Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
    <PackageReference Include="YoloSharp.Gpu"
                      Version="6.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeVulkanBackend Condition="'$(IncludeVulkanBackend)' == ''">false</IncludeVulkanBackend>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IncludeVulkanBackend)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_VULKAN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Vulkan' ">
    <IncludeVulkanBackend>true</IncludeVulkanBackend>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Vulkan' ">
    <PackageReference Include="LLamaSharp.Backend.Vulkan.Linux"
                      Version="0.26.0"
                      Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan.Windows"
                      Version="0.26.0"
                      Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SupportLibraries\NetClientLib\NetClientLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy license files -->
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)/../../LICENSE" Link="LICENSE.TXT"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="$(MSBuildProjectDirectory)/../../NOTICE" Link="NOTICE.TXT"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy assets to target folder -->
  <ItemGroup>
    <None Include="$(ProjectDir)../../assets/build/all/**"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
