<%@ Application Language="C#" %>
<script runat="server">
//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.296
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Web;
using System.Web.SessionState;


namespace HomeGenieUI
{
	
	
	public class Global : System.Web.HttpApplication
	{
		
		protected virtual void Application_Start(Object sender, EventArgs e)
		{
		}
		
		protected virtual void Session_Start(Object sender, EventArgs e)
		{
		}
		
		protected virtual void Application_BeginRequest(Object sender, EventArgs e)
		{
		}
		
		protected virtual void Application_EndRequest(Object sender, EventArgs e)
		{
		}
		
		protected virtual void Application_AuthenticateRequest(Object sender, EventArgs e)
		{
		}
		
		protected virtual void Application_Error(Object sender, EventArgs e)
		{
		}
		
		protected virtual void Session_End(Object sender, EventArgs e)
		{
		}
		
		protected virtual void Application_End(Object sender, EventArgs e)
		{
		}
	}
}


</script>

