<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b294a677-140c-449e-88d6-310118747411" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8073/HomeGenie/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HomeGenie.WCF.wsdl" MetadataType="Wsdl" ID="4ac330e9-59ad-403d-bd61-d1447ce4fb9a" SourceId="1" SourceUrl="net.tcp://localhost:8073/HomeGenie/service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab368f4e-8a88-462b-9d62-45f14de15ccb" SourceId="1" SourceUrl="net.tcp://localhost:8073/HomeGenie/service/mex" />
    <MetadataFile FileName="HomeGenie.WCF.xsd" MetadataType="Schema" ID="8beb0538-b34a-4d23-8736-c4ecaedd9dcb" SourceId="1" SourceUrl="net.tcp://localhost:8073/HomeGenie/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df81c060-868f-4c36-a00e-de2f5d1a8574" SourceId="1" SourceUrl="net.tcp://localhost:8073/HomeGenie/service/mex" />
    <MetadataFile FileName="HomeGenie.WCF1.xsd" MetadataType="Schema" ID="fa08994a-e800-43bf-ae6a-3769810ef4fe" SourceId="1" SourceUrl="net.tcp://localhost:8073/HomeGenie/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>